# ------------------------
# NextAuth
# ------------------------

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# ------------------------
# Google Authentication
# ------------------------

GOOGLE_ID=
GOOGLE_SECRET=

# ------------------------
# OpenAI
# ------------------------

OPENAI_API_KEY=

# ------------------------
# Upstash Redis
# ------------------------

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ------------------------
# Firebase (Server)
# ------------------------

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# ------------------------
# Firebase (Client)
# ------------------------

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=